<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: -color-bg-subtle;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zyphenvisuals.tweeter.views.Home">
   <fx:include source="../components/sidebar.fxml" />
   <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
      <children>
         <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <VBox fx:id="tweetContainer" alignment="TOP_CENTER" fillWidth="false" spacing="30.0">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#loadMoreTweets" text="Load more" />
               </children>
            </VBox>
         </ScrollPane>
         <HBox alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#openCompose" text="+">
                  <styleClass>
                     <String fx:value="rounded" />
                     <String fx:value="accent" />
                     <String fx:value="large" />
                  </styleClass>
                  <effect>
                     <DropShadow height="30.0" radius="14.5" width="30.0">
                        <color>
                           <Color opacity="0.30000001192092896" />
                        </color>
                     </DropShadow>
                  </effect>
               </Button>
            </children>
            <padding>
               <Insets bottom="20.0" right="20.0" />
            </padding>
         </HBox>
         <HBox fx:id="composeContainer" alignment="BOTTOM_RIGHT" fillHeight="false" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
            <padding>
               <Insets bottom="20.0" right="20.0" />
            </padding>
            <children>
               <VBox maxHeight="500.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="20.0" style="-fx-background-color: -color-bg-default; -fx-background-radius: 10;" translateY="400.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" fillHeight="false">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-1" text="What's on your mind?" />
                           <Spacer />
                           <Button mnemonicParsing="false" onAction="#closeCompose" styleClass="rounded" text="✖" />
                        </children>
                     </HBox>
                     <TextArea fx:id="tweetInput" prefHeight="150.0" promptText="Share your ideas with the world..." styleClass="text" wrapText="true">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </TextArea>
                     <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <children>
                           <Text fx:id="characterCount" strokeType="OUTSIDE" strokeWidth="0.0" />
                           <Button fx:id="sendTweetButton" mnemonicParsing="false" onAction="#sendTweet" styleClass="accent" text="Send" />
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
            </children>
            <effect>
               <DropShadow height="100.0" radius="49.5" width="100.0">
                  <color>
                     <Color opacity="0.30000001192092896" />
                  </color>
               </DropShadow>
            </effect>
         </HBox>
      </children>
   </StackPane>
</HBox>
