<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: -color-bg-subtle;"
      xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.zyphenvisuals.tweeter.views.Search">
   <fx:include source="../components/sidebar.fxml" />
</HBox>
